BIOS Only Command
↓

cd D:\motikomi\OS-v2\BIOSBoot\MainBootFolder\src
nasm -f bin ./BIOS/TestVBR.asm -o ./BIOS/TestVBR.bin
nasm -f elf32 ./BIOS/BootLoader.asm -o ./BIOS/BootLoader.o
i686-elf-gcc -ffreestanding -m32 -c ./BIOS/CLanguageLoader.c -o ./BIOS/CLanguageLoader.o
i686-elf-ld -T ./BIOS/linker.ld -o ./BIOS/BIOSLoader.elf ./BIOS/BootLoader.o ./BIOS/CLanguageLoader.o
i686-elf-objcopy -O binary ./BIOS/BIOSLoader.elf ./BIOS/BIOSLoader.bin
D:\motikomi\OS-v2\BIOSBoot\create_img_project\make_img_tool.exe D:\motikomi\OS-v2\BIOSBoot\MainBootFolder\src\setting_profile.txt
qemu-system-x86_64 -drive file=D:\motikomi\OS-v2\BIOSBoot\MainBootFolder\src\disk.img,format=raw -monitor stdio -d int,cpu_reset -D qemu.log

UEFI Only Command
↓

cd D:\motikomi\OS-v2\BIOSBoot\MainBootFolder\src
fsutil file createnew disk.img 134217728
gdisk64 disk.img
y
n
1
2048
+1M
ef02


n
2
4096
+64M
ef00


p
# 確認が必要な場合

w
y

mkfs.fat -F 32 -s 8 -R 32 -C disk.img 131072

mformat -i disk.img@@2097152 -F ::

mmd -i disk.img@@2097152 ::/EFI
mmd -i disk.img@@2097152 ::/EFI/BOOT

mcopy -i disk.img@@2097152 ./UEFI/UEFIloder.efi ::/EFI/BOOT/BOOTX64.EFI


debug
↓

mdir -i disk.img@@2097152 -/ ::


Double Command
↓

cd D:\motikomi\OS-v2\BIOSBoot\MainBootFolder\src
fsutil file createnew disk.img 134217728
gdisk64 disk.img
y
n
1
2048
+1M
ef02


n
2
4096
+64M
ef00


p
# 確認が必要な場合

w
y

mformat -i disk.img@@2097152 -F ::

mmd -i disk.img@@2097152 ::/EFI
mmd -i disk.img@@2097152 ::/EFI/BOOT

mcopy -i disk.img@@2097152 ./UEFI/UEFIloder.efi ::/EFI/BOOT/BOOTX64.EFI

dd if=./BIOS/MBRr.bin of=disk.img bs=512 seek=0 conv=notrunc

dd if=./BIOS/BIOSLoader.bin of=disk.img bs=512 seek=2048 conv=notrunc